<!--pages/book/book.wxml-->

<view wx:if="{{ !searching }}" class="container" >
  <view class="header" >
    <view class="box" bind:tap="handleSearch" >
      <image src="../../images/search.png" />
      <text>Search</text>
    </view>
  </view>
  <view class="sub-container" >
    <image class="head-img" src="../../images/quality.png" />
    <view class="books-container" >
      <block wx:for="{{ books }}" wx:key="id" >
        <book-comp book="{{ item }}" />
      </block>
    </view>
  </view>
</view>

<search-comp bind:cancel="handleCancel" wx:if="{{ searching }}" />