/*
 * @Author: Lac 
 * @Date: 2018-08-11 12:42:42 
 * @Last Modified by:   Lac 
 * @Last Modified time: 2018-08-11 12:42:42 
 */
 
 .classic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
  width: 46rpx;
  height: 142rpx;
}

.content {
  max-width: 550rpx;
  font-size: 36rpx;
}