<view class="container" >
  <view class="header" >
    <epsoide-comp class="epsoide"  index="{{ classicData.index }}" />
    <like-comp
      class="like"
      like="{{ likeStatus }}"
      count="{{ likeCount }}"
      bind:like="handleClick"
    />
  </view>
  <movie-comp hidden="{{ classicData.type!==100 }}" img="{{ classicData.image }}" content="{{ classicData.content }}" />
  <music-comp hidden="{{ classicData.type!==200 }}" img="{{ classicData.image }}" content="{{ classicData.content }}" />
  <essay-comp hidden="{{ classicData.type!==300 }}" img="{{ classicData.image }}" content="{{ classicData.content }}" />
  <navi-comp
    class="navi"
    first="{{ first }}"
    latest="{{ latest }}"
    title="{{ classicData.title }}"
    bind:left="handleNext"
    bind:right="handlePrev"
  />
</view>